@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

@charset "UTF-8";

body {
  background-color: #070718;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #fff;
}

nav {
  display: flex;
  position: absolute;
  justify-content: space-around;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 30px 0;
}

a {
  font-size: 20px;
  margin-right: 3px;
  margin-left: 3px;
}

form {
  right: 0;
  border: 0;
  margin-right: 5px;
  margin-left: 5px;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 30px 0;
  color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie {
  width: 300px;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: 0.2px 4px 5px #145c84;
  background-color: var(--secondary-color);
  position: relative;
  overflow: hidden;
}

.movie img {
  width: 100%
}

.movie-info {
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: #28a745;
}

.movie-info span.orange {
  color: orange;
}

.movie-info span.red {
  color: red;
}

.overview {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  padding: 1rem;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
}

.movie:hover .overview {
  transform: translateY(0)
}

.div "container-lg" {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  box-shadow: 0.2px 4px 5px #145c84;
  background-color: var(--secondary-color);
}